/etc/root/system.rootmap
/home/minyeonc/.rootmap
.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libvectorDict.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libRint.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libProof.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libFoam.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libCintex.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libFumili.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libPhysics.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libGX11TTF.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libRIO.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libRLDAP.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libGui.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libGX11.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libUnuran.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libXMLParser.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libBonjour.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libEve.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libMemStat.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libmap2Dict.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/liblistDict.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libvalarrayDict.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libsetDict.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libGeom.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libGed.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libRGL.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libRootAuth.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libProofDraw.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libMathMore.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libXMLIO.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libTMVA.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libdequeDict.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libmultimapDict.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libmultimap2Dict.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libMatrix.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libVMC.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libFFTW.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libCore.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libProofPlayer.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libTreeViewer.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libSQLIO.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libTable.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libFitPanel.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libSpectrumPainter.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libGuiBld.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libcomplexDict.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libQtGSI.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libGraf.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libReflexDict.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libMinuit2.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libGpad.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libSpectrum.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libPostscript.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libRMySQL.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libmapDict.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libHbook.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libGeomPainter.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libTree.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libMinuit.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libKrb5Auth.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libSmatrix.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libThread.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libPgSQL.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libQtRoot.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libGraf3d.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libQuadp.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libHtml.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libSessionViewer.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libGeomBuilder.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libRODBC.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libTreePlayer.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libX3d.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libSPlot.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libEG.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libHist.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libNet.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libmultisetDict.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libMLP.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libGenVector.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libASImageGui.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libGdml.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libGQt.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libMathCore.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libHistPainter.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libASImage.rootmap
/usr/lib/x86_64-linux-gnu/root5.34/libGuiHtml.rootmap
